/* Existing styles */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Hide the scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #797979;
}

/* Navbar CSS Start */
.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    width: 280px;
  }
}

.logo img {
  max-height: 26px;
  margin-right: 6px;
}

.logo span {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  font-family: "Nunito", sans-serif;
}

.navbar {
  background-color: #013220;
  padding: 20px 0;
}

.navbar-brand {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.navbar a {
  text-decoration: none;
}

/* Navbar CSS End */

/* Chat Area CSS Start */
.chat-area {
  height: calc(100vh - 80px);
}

.chat-area .header {
  display: flex;
  align-items: center;
  padding: 18px 0px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1); /* Add bottom shadow */
}

.chat-area .header img {
  height: 50px;
  width: 50px;
  margin: 0 15px;
  border-radius: 50%;
}

.chat-area .header .details span {
  font-size: 17px;
  font-weight: 500;
}

.chat-area .header .info-icon i {
  font-size: 25px;
  color: #013220;
}

.chat-area .header .info-icon a {
  text-decoration: none;
}

.chat-box {
  position: relative;
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px 30px 20px 30px;
  background: #f7f7f7;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
    inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.chat-box .text {
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}

.chat-box .chat {
  margin: 15px 0;
}

.chat-box .chat p {
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0rem 16px 16px -16px rgb(0 0 0 / 10%);
}

.chat-box .outgoing {
  display: flex;
}

.chat-box .outgoing .details {
  margin-left: auto;
  max-width: calc(100% - 130px);
}

.outgoing .details p {
  background: #013220;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}

.chat-box .incoming {
  display: flex;
  align-items: flex-end;
}

.chat-box .incoming img {
  height: 35px;
  width: 35px;
}

.chat-box .incoming .details {
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}

.incoming .details p {
  background: #fff;
  color: #013220;
  border-radius: 18px 18px 18px 0;
}

.typing-area {
  padding: 18px 0px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  /* box-shadow: 0px 2px 0px rgba(0.1, 0, 0, 0); */
}

.typing-area input {
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
}

.typing-area button {
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background: #013220;
  font-size: 19px;
  cursor: pointer;
  /* opacity: 0.7; */
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}

/* .typing-area button.active {
  opacity: 1;
  pointer-events: auto;
} */

/* Responsive media query */
@media screen and (max-width: 450px) {
  /* Adjustments for smaller screens */
}

/* Chat History CSS Start */
.sidebar {
  height: calc(100vh - 80px);
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar .text-head i {
  font-size: 30px;
}

.chat-list {
  list-style-type: none;
  padding: 0;
  overflow-y: auto;
  max-height: 500px;
}

.chat-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-item:hover {
  background-color: #f1f1f1;
}

.chat-item.active {
  background-color: #f1f1f1;
}

.chat-item img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-item .details {
  flex: 1;
}
/* Chat History CSS End */

/* User Information CSS Start */
/* .user-info {
  display: none;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  border-left: 1px solid #ddd;
}

.user-info.show {
  display: block;
} */

/* User Information CSS End */

/* Responsive media query */
/* @media screen and (max-width: 992px) {
  .sidebar,
  .user-info {
    display: none;
  }

  .chat-area {
    min-height: calc(100vh - 56px);
  }
} */

.user-info img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.user-info .list .list-group-item i{
    font-size: 25px;
}

